# Supermarket

./: README.md  SuperMarketApp.sln  SupermarketTuto.sln  backupfile.bak  smarket.sql
API/: API.csproj  Connect.cs  ValuesController.cs  Web.config  packages.config
API/App_Start/: WebApiConfig.cs
API/Controllers/: ProductController.cs  ValuesController.cs
API/Models/: Product.cs
API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
API/Properties/: AssemblyInfo.cs  launchSettings.json
API/Views/: Web.config
CallSuperMarketAPI/: App.config  CallCategories.Designer.cs  CallCategories.cs  CallProducts.Designer.cs  CallProducts.cs  CallSuperMarketAPI.csproj  Form1.Designer.cs  Form1.cs  GetFromExternalAPI.Designer.cs  GetFromExternalAPI.cs  Program.cs  packages.config
CallSuperMarketAPI/Properties/: AssemblyInfo.cs  (+2 more)
ClassLibrary1/: Constants.cs  DataClass.csproj
DataClass/: Attributes.cs  CheckDatabase.cs  ClassConverter.cs  CsvFiles.cs  CustomObjects.cs  DataAccess.cs  DataClass.csproj  DataContext.cs  DataModel.cs  DatabaseColumnAttribute.cs  DatabaseManager.cs  DbContext.cs  EmailService.cs  ExcelFile.cs  ExcelFiles.cs  Locker.cs  MenuStrip.cs  SqlConnect.cs  TCPClient.cs  TableNameAttribute.cs  Transactions.cs  UDPClient.cs  Utlis.cs  packages.config
DataClass/Models/: Admins.cs  BillTbl.cs  BillingProducts.cs  Bills.cs  Categories.cs  CategoryTbl.cs  DataGridViewCellChange.cs  Excel.cs  Food.cs  Map.cs  PreBillsTbl.cs  ProductTbl.cs  Products.cs  ProductsTbl.cs  SchemaColumn.cs  SchemaTable.cs  Sellers.cs  SellersTbl.cs
DataClass/Properties/: AssemblyInfo.cs
DataClass/StoreProcedures/: StoreProcedures.cs
DataClass/Utils/: Constants.cs  Globals.cs  Utlis.cs
Files/: TestCsvCat.csv  TestCsvProd.csv  TestExcelCat.xlsx  TestExcelProd.xlsx
Server/: Form1.Designer.cs  Form1.cs  Program.cs  Server.Designer.cs  Server.cs  Server.csproj  TCPServer.cs  UDPServer.cs
Service/: Service.csproj  Service1.Designer.cs  Service1.cs
SuperMarketAPI/: Global.asax  Global.asax.cs  SuperMarketAPI.csproj  Web.config  packages.config
SuperMarketSetup/: SuperMarketSetup.vdproj
SupermarketTuto/: About.Designer.cs  App.config  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  SellerForm.Designer.cs  SellerForm.cs  SellingForm.Designer.cs  SellingForm.cs  SellingForm.resx  Splash.Designer.cs  Splash.cs  SupermarketTuto.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs
SupermarketTuto/DataAccess/: Selects.cs  SqlConnect.cs
SupermarketTuto/Forms/: About.Designer.cs  About.cs  Categories.Designer.cs  Categories.cs  Category.Designer.cs  Category.cs  CategoryForm.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Main.Designer.cs  Main.cs  Main.el.resx  Main.resx  MenuStrip.cs  Product.Designer.cs  Product.cs  Products.Designer.cs  Products.cs  ProductsForm.Designer.cs  ProductsForm.cs  ProgressBar.Designer.cs  Register.Designer.cs  Seller.Designer.cs  Seller.cs  SellerForm.Designer.cs  SellerForm.cs  Sellers.Designer.cs  Sellers.cs  SellingForm.Designer.cs  SellingForm.cs  SellingForm.resx  Splash.Designer.cs  Users.Designer.cs  Users.cs  WelcomeForm.cs
SupermarketTuto/Forms/AdminForms/: Admin.Designer.cs  Admin.cs  Admins.Designer.cs  Admins.cs  Category.Designer.cs  Category.cs  MainAdmin.Designer.cs  MainAdmin.cs  Product.Designer.cs  Product.cs  RestoreDB.Designer.cs  RestoreDB.cs  SelectedProducts.Designer.cs  SelectedProducts.cs  Seller.Designer.cs  Seller.cs  SellersForm.Designer.cs  SellersForm.cs  Users.Designer.cs  Users.cs
SupermarketTuto/Forms/General/: About.Designer.cs  About.cs  About.resx  ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  LogIn.Designer.cs  LogIn.cs  ProgressBar.Designer.cs  ProgressBar.cs  Register.Designer.cs  Register.cs  WaitBar.Designer.cs  WaitBar.cs  addEditAdmin.Designer.cs  addEditAdmin.cs  addEditCategory.Designer.cs  addEditCategory.cs  addEditProduct.Designer.cs  addEditProduct.cs  addEditSeller.Designer.cs  addEditSeller.cs
SupermarketTuto/Forms/SellingForms/: AddBill.Designer.cs  AddBill.cs  AddEditBill.Designer.cs  AddEditBill.cs  AddPreBill.Designer.cs  AddPreBill.cs  Bills.Designer.cs  Bills.cs  Bills.resx  Categories_Products.Designer.cs  Categories_Products.cs  CategoryForm.Designer.cs  CategoryForm.cs  CreateBill.Designer.cs  CreateBill.cs  CreateBillForm.Designer.cs  CreateBillForm.cs  MainSelling.Designer.cs  MainSelling.cs
SupermarketTuto/Forms/old/: CategoryForm.Designer.cs  CategoryForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  SellerForm.Designer.cs  SellerForm.cs
SupermarketTuto/Interfaces/: Paging.cs  Selects.cs  excelFiles.cs  sqlCreate.cs
SupermarketTuto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SupermarketTuto/Utils/: Enums.cs  Globals.cs  Utlis.cs
SupermarketWeb/: SupermarketWeb.slnx  build.sh  docker-compose.yml  init-db.sql  start.sh
SupermarketWeb/SupermarketWeb/: Program.cs  SupermarketWeb.csproj  appsettings.json
SupermarketWeb/SupermarketWeb.Data/: Attributes.cs  Class1.cs  DataContext.cs  DataModel.cs  SupermarketWeb.Data.csproj  Utils.cs
SupermarketWeb/SupermarketWeb.Data/Models/: Admins.cs  BillTbl.cs  CategoryTbl.cs  ProductTbl.cs  SellersTbl.cs
SupermarketWeb/SupermarketWeb.Data/Services/: AuthService.cs  BillService.cs  CategoryService.cs  ProductService.cs  SellerService.cs
SupermarketWeb/SupermarketWeb/Components/: App.razor  _Imports.razor
SupermarketWeb/SupermarketWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
SupermarketWeb/SupermarketWeb/Components/Pages/: Bills.razor  Categories.razor  CreateBill.razor  DatabaseAdmin.razor  Home.razor  Login.razor  Products.razor  Sellers.razor
SupermarketWeb/SupermarketWeb/Properties/: launchSettings.json
SupermarketWeb/SupermarketWeb/wwwroot/: app.css
Test/: Form1.cs  Test.csproj
bash/: case.sh  date.sh  delete_logs.sh  for.sh  if_else.sh  output.txt  tutorial.sh  while.sh
(+59 files in other folders)
